
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Inter', sans-serif;
  }
  .color {
    background-color: #333333;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 2px;
    border: 1px solid #b1a592;
    border-radius: 30px;
  }
  .nav-container button {
    height: 50px;
    border: 1px solid #b1a592;
    border-radius: 25px;
    color: #b1a592;
    padding: 0 50px;
    background-color: transparent;
  }
  .first-button {
    background-color: #323025 !important;
    border: none !important;
    padding: 0 100px !important;
  }
  .hover-btn:hover {
    background-color: #b1a592;
    color: #333333;
  }


  /* Main Section */

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    color: #333333;
    padding: 10px 20px;
  }

   /* item-1 */

  .item-1 {
    background-color: #dfd6c5;
    border-radius: 30px;
    width: 100%;
    height: fit-content;
    grid-row: 1/3;
    max-height: 100%;
  }

  .item-1 img{
    height: 89vh;
  }
  .item-1 > h2 {
    padding-top: 10px;
    padding-bottom: 15px;
    letter-spacing: -0.04em;
    margin: 0px 0px 0px 0px;
    font-size: 2em;
    font-weight: 700;
    padding-left: 20px;
  }
  
  .item-1 > p{
    color: #323025;
    border: 1px solid #323025;
    border-radius: 50px;
    display: inline-block;
    margin: 20px 20px;
    padding: 5px 30px;
  }

  .item-1 > h2 > span{
    text-decoration: underline;
  }

  .item-1:hover > .image > div > img{
    transform: scale(1.1);
  }

    /* item-2 */

  .item-2 {
    grid-column: 2/4;
  }
  .item-2-upper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .item-2 {
    background-color: #8e886d;
    border-radius: 30px;
    height:fit-content;
  }
  .item-2-upper > .left {
    color: #333333;
    padding: 20px 0px 0px 20px;
    width: 408px;
    
  }
  .item-2-upper > div {
    color: #333333;
    padding: 20px;
    
  }
  .item-2-text > p{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
  }
  .item-2-upper > div > h4{
    color: #323025;
    border: 1px solid #323025;
    border-radius: 50px;
    display: inline-block;
    margin: 10px 10px;
    padding: 5px 30px;
  }
  .item-2-upper > div  > h2 {
    padding-top: 10px;
    padding-bottom: 15px;
    letter-spacing: -0.04em;
    margin: 0px 0px 0px 0px;
    font-size: 1.7em;
    width: 300px;
    color: #333333;
    font-weight: 700;
  }

   .item-2:hover > .item-2-upper  > .image > div > img{
    transform: scale(1.1);
  }
  .item-2-upper > div > h2 > span {
    text-decoration: underline;
  }

  /* item-3 */

  .item-3 {
    background: #916e58;
    border-radius: 30px;
    height: fit-content;
  }
  .item-3 > h2 {
    font-size: 36px;
    color: #333333;
    padding: 0px 20px;
    font-weight: bold;
    margin: 0px;
    
  }
  .item-3 > p {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    padding: 20px;
  }
  .item-3 > h2 {
    display: inline-block;
    position: relative;
  }
  .item-3 > h2::before {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 0%;
    height: 5px;
    background-color: #333333;
    transition: width 1s ease-out;
  }

  .item-3:hover > .image > div > img {
    transform: scale(1.1);
  }
  
  .item-3:hover > h2::before {
    width: 100%;
  }

  

    /* item-4 */

  .item-4 {
    background-color: #b1a48e;
    border-radius: 30px;
    height: fit-content;
  }
  .item-4 > div {
    display: flex;
    margin-top: 22px;
    justify-content: space-between;
    align-items: center;
  }
  .item-4 > h2 {
    font-weight: 700;
    font-size: 28px;
    padding: 0px 25px;
  }
  .item-4 > h2 > span {
    text-decoration: underline;
  }
  .item-4 > p {
    font-size: 14px;
    padding: 30px 33px;
  }
  .item-4:hover > div > .circle-image > div > img {
    transform: scale(1.1);
  }

  .item-4 > div > h4 {
    color: #323025;
    border: 1px solid #323025;
    border-radius: 50px;
    display: inline-block;
    margin: 20px 20px;
    padding: 5px 30px;
  }

  
  .item-1, .item-2, .item-3, .item-4 {
    position: relative;
  }


  .circle-image {
    height: 50px;
    width: 90px;
    padding: 0px 25px;
  }
  .circle-image > div {
    overflow: hidden;
    border-radius: 80px;
  }
  .circle-image > div > img {
    transition: all 0.4s ease-in-out;
    width: 100%;
  }
 
  
  .line > p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 0px 35px;
    padding: 0px;
  }
  
  
 /* Image */

  .image {
    margin: 0 20px;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 20px;
    height: 100%;
  }
  .image > div > img {
    transition: all 0.4s ease-in-out;
    width: 100%;
  }
  .image > div {
    overflow: hidden;
    border-radius: 20px;
  }

    /* footer */

  .last-item > p {
    font-size: 15px;
    
  }

  .last-item {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    border-top: 1px solid #333333;
    align-items: center;
  }
  
  /* Media Queries */
  
  @media (min-width: 840px) {
    .responsive {
      display: none;
    }
  }
  @media (max-width: 840px) {
    .card-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    .item-1,
    .item-2 {
      grid-column: 1/3;
    }
    .item-1 > h2 {
      padding-top: 0;
      padding-bottom: 20px;
    }
    .left-half > .hover-btn,
    .right-half {
      display: none;
    }
    .left-half {
      flex-grow: 1;
      display: flex;
    }
    .first-button {
      flex-grow: 1;
    }
  }
  @media (max-width: 540px) {
    .card-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .item-1,
    .item-2 {
      grid-column: 1/2;
    }
    .item-4 > h2 {
      margin-top: 40px;
    }
    .responsive {
      display: flex;
    }
    .menu {
      padding: 0 10px !important;
    }
    .item-2-upper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
    }
  }
  